{
  "name": "abyme",
  "version": "0.1.1",
  "description": "JS companion to abyme gem",
  "main": "javascript/index.js",
  "files": [
    "package.json",
    "javascript/**/*"
  ],
  "directories": {
    "lib": "javascript"
  },
  "repository": {
    "url": "https://github.com/bear-in-mind/abyme",
    "type": "git"
  },
  "author": "Romain Sanson <romain.sanson@hey.com> & Louis Sommer <louis.sommer@hey.com>",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/bear-in-mind/abyme",
  "bugs": "https://github.com/bear-in-mind/abyme/issues",
  "dependencies": {
    "stimulus": "^1.1.1"
  }
}
