{
  "name": "abyme",
  "version": "0.7.4",
  "description": "JS companion to abyme gem",
  "type": "module",
  "repository": {
    "url": "https://github.com/bear-in-mind/abyme",
    "type": "git"
  },
  "author": "Romain Sanson <romain.sanson@hey.com> & Louis Sommer <louis.sommer@hey.com>",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/bear-in-mind/abyme",
  "bugs": "https://github.com/bear-in-mind/abyme/issues",
  "peerDependencies": {
    "@hotwired/stimulus": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/plugin-syntax-class-properties": "7.10.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "7.11.5",
    "@testing-library/dom": "^7.29.6",
    "@types/jest": "^26.0.20",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "microbundle": "^0.15.1",
    "mutationobserver-shim": "^0.3.7"
  },
  "source": "src/index.js",
  "main": "dist/abyme.cjs",
  "exports": "./dist/abyme.modern.mjs",
  "module": "dist/abyme.module.js",
  "unpkg": "dist/abyme.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "prepublish": "yarn build",
    "test": "NODE_ENV=test jest"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jest/jest-setup.js"
    ]
  }
}
